<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Information</title>
</head>

<body>
  <h1>Raymond Eaton</h1>
  <h4>2494 Lakeside Dr.<br>Frederick, MD 21702</h4>
  <p><strong>PHONE:</strong> 410-935-3352 <br><strong>EMAIL:</strong> reaton7@gmail.com</p>
  <hr>
  <form action="mailto:reaton7@gmail.com" method="post" enctype="text/plain">
    <Label>First Name</Label>
    <input type="text" name="yourName">
    <br>
    <label>Last Name</label>
    <input type="text">
    <br>
    <label>Email</label>
    <input type="email" name="yourEmail">
    <br>
    <label>Phone Number</label>
    <input type="PHONE">
    <br>
    <label>Your Message:</label>
    <br>
    <textarea name="Name" id="" cols="30" rows="10"></textarea>
    <br>
    <input type="submit">

  </form>

</body>

</html>
